API_KEY = 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
SAVE_FILE = ..\data\saved_conversations.json
PRESET_FILE = src\presets.ini
RESPONSE_FORMAT_FILE = data\response_formats.json
LOG_FILE = HIRE.log
DATABASE_FILE = src\resume2.csv